<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<br>
<!DOCTYPE html>
<html>
 <body>

  <main id="main">
	<h1 id="title" style="background-color: lightgrey">'Life of metal'</h1>
  <h2>Rustiness</h2>
	
      <figure id="img-div">
     <img id="image" src="https://fhoval.pl/2447/blaszka-ozdobna-zlota-lacznik-nr-1381.jpg" alt="Rustiness" width="500">
        <figcaption id="img-caption">Blaszka złota ozdobna</figcaption>
      </figure>
   
    
    <aside id="tribute-info">
      <p id="info">Więcej info o blaszce złotej:</p>
		  <ul>
      <li>jest słodka</li>
      <li>nie rdzewieje</li>
      <li>ma w sobie dużo goryczy</li>
    </ul>
      <h3>
    <a id="tribute-link" href="https://www.linkedin.com/in/karolina-blaszka-812624108/" target="_blank">Visit my profile on Linkedin</a></h3>
    </aside>
       
	</main>
	
	<footer>&copy Blaszka 2020</footer>
  
  </body>
  
  <style>
    html {
      font-size: 20px;
    }
    
    body {
      font-family: monospace;
      color: black;
      text-align: center;
      margin: 0;
      background: #eee;
      }
    
    h1 {
      font-size: 2em;
      margin-bottom: 50px;
    }
       
    #main {
      margin-top: 5%;
      padding: 20px;
      
    }
    
    h2  {
      font-size: 1.25rem;
    }
    
    p {
      font-weight: bold;
    }
    
    img {
      max-width: 100%;
      display: block;
      height: auto;
      text-align: center;
      margin: 0 auto;
        }
    
    #img-div {
      background: lightgrey;
      padding: 20px ;
      }
    
    figcaption {
      font-style: italic;
    }
    #img-caption {
      margin: 20px 0 5px 0;
    }
    
    #info {
      margin: 50px 0 25px 0;
    }
    
    ul {
      max-width: 250px;
      text-align: left;
      margin: auto;
    }
    
    li {
      margin: 20px auto;
      }
    
    h3 {
      margin: 50px;
      
    }
    
    footer {
      text-align: right;
    }
      
    
  </style>


</html>

  



<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
